# WWV2

./: .gitignore  README.md  pom.xml
.github/: labeler.yml
.github/workflows/: label.yml  main.yml  maven-settings.xml  stale.yml
src/main/java/cf/itoncek/weirdwelprvideo/: StartCommand.java  WeirdWelprVideo.java
src/main/resources/: plugin.yml
